
<!DOCTYPE html>
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Order</title>
<style type="text/css">
a {
  text-decoration:none;
}
   a:visited {
    color: #0000FF; /* Цвет посещенных ссылок */
   }
   a:active {
    color: #0000FF; /* Цвет активных ссылок */
   }
   a:hover {
    color: white; /* Цвет активных ссылок */
   }
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #ffffff;
	background-color: #000000;
}
.oneColElsCtr #container {
	width: 46em;
	background: #000000;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColElsCtr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.style2 {font-family: Arial, Helvetica, sans-serif; font-size: medium; }
</style></head>

<body class="oneColElsCtr">

<div id="container">
  <div id="mainContent">
    <p align="center" class="style2"><img src="image/1.png" alt="логотип" width="273" height="262"></p>
    <p align="center" class="style2">All chess games presented on the site <br>
      You can purchase at the Craft Gallery&quot;Slavutast&quot; 
by the address:<br> 
      Minsk city Bogdanovich 21<br>
      phone (+375 17) 334 49 79<br>
      <a href="mailto:slavutast@tut.by">slavutast@tut.by</a></p>
    <p align="center" class="style2">
Please contact <a href="mailto:pashkov@exclusivechess.by"> the workshop</a> 
by e-mail to confirm the terms of the order. In the letter indicate:<br>
     
name of the party you are interested in<br>
     and your contact details</p>
    <h1 align="center"><a href="language.html">Home</a> <a href="mailto: pashkov@exclusivechess.by">
To write</a></h1>
  <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>
